<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cmsx.all</artifactId>
    <groupId>com.apachecms</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.apachecms</groupId>
  <artifactId>cmsx.dal</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>dal</name>
  <dependencies>
    <dependency>
      <groupId>com.apachecms</groupId>
      <artifactId>cmsx.common.config</artifactId>
    </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.httpunit</groupId>
	            <artifactId>httpunit</artifactId>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.easymock</groupId>
	            <artifactId>easymockclassextension</artifactId>
	            <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
           </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
             </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId> 
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId> 
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId> 
        </dependency>
        <dependency>
        	<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version> 
        </dependency>
        <!-- 
       		<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version> --> 
  </dependencies>
</project>
