<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cmsx.all</artifactId>
    <groupId>com.apachecms</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.apachecms</groupId>
  <artifactId>cmsx.web.intra</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>web.intra</name>
  <dependencies> 
    <dependency>
      <groupId>com.apachecms</groupId>
      <artifactId>cmsx.common.config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.apachecms</groupId>
      <artifactId>cmsx.dal</artifactId>
    </dependency>
    <dependency>
      <groupId>com.apachecms</groupId>
      <artifactId>cmsx.biz.intra</artifactId>
    </dependency>
    <dependency>
      <groupId>com.apachecms</groupId>
      <artifactId>cmsx.web.common</artifactId>
    </dependency> 
    <!-- ======================================== -->
	<!-- 其它第三方依赖 -->
	<!-- ======================================== -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
