<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cmsx.all</artifactId>
		<groupId>com.apachecms</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.apachecms</groupId>
	<artifactId>cmsx.web.common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>web.common</name>
	<dependencies>
		<dependency>
			<groupId>com.apachecms</groupId>
			<artifactId>cmsx.common.config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.apachecms</groupId>
			<artifactId>cmsx.dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.apachecms</groupId>
			<artifactId>cmsx.biz.common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- ======================================== -->
		<!-- 其它第三方依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	    </dependency>
		 <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
          </dependency>
	</dependencies>
</project>
